{
  "name": "global-scholarship-hub",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src scripts --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "verify:auth": "node scripts/verify-admin-auth.mjs",
    "verify:crud": "node scripts/verify-scholarship-crud.mjs",
    "verify:content": "node scripts/verify-admin-content.mjs",
    "verify:public": "node scripts/verify-public-content.mjs",
    "verify:forms": "node scripts/verify-form-validation.mjs",
    "verify:mobile": "node scripts/verify-mobile.mjs",
    "verify:oauth": "node scripts/verify-oauth.mjs",
    "verify": "npm run verify:bundle && npm run verify:auth && npm run verify:crud && npm run verify:content && npm run verify:public && npm run verify:forms && npm run verify:mobile && npm run verify:oauth",
    "verify:bundle": "node scripts/verify-client-bundle.mjs",
    "clean:test-records": "node scripts/clean-test-records.mjs --apply",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:reset": "prisma db push --force-reset && prisma db seed",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "@tailwindcss/typography": "^0.5.16",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "flag-icons": "^7.5.0",
    "lucide-react": "^0.468.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "postcss": "^8.4.49",
    "prisma": "^6.13.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
